@font-face {
    font-family: "Algerian";
    src: url("/fonts/Algerian.ttf") format("truetype");
  }
  
  /* navbar */
  .custom-navbar .navbar-nav .nav-link {
    color: rgb(10, 10, 113);
  }
  
  .custom-navbar .navbar-brand span {
    color: rgb(10, 10, 113);
  }
  
  .custom-navbar .nav-link:hover {
    color: #ffc107;
  }
  
  #backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 13px 20px;
  }
  
  #backToTopBtn:hover {
    background-color: #0056b3;
  }
  
  html,
  body {
    height: 100%;
  }
  
  .custom-navbar {
    background-color: #1a85c7;
  }
  
  body {
    display: flex;
    flex-direction: column;
  }
  
  .menu {
    margin-top: 50px;
  }
  
  .content {
    flex: 1;
  }
  
  title {
    font-family: "Algerian", serif;
  }
  
  .banner {
    background-size: cover;
    width: 100%;
    padding-top: 20%;
    padding-bottom: 20%;
    color: #ffffff;
    background-image: url();
    position: relative;
  }
  
  .banner .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(24, 69, 159);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .card {
    height: 100%;
  }
  
  .lingkaran i {
    position: relative;
    top: 30px;
  }
  
  .crop-img {
    object-fit: cover;
  }
  
  .tim img {
    width: 250px;
    border: 10px solid #cccccc;
  }
  
  .register-section .icon-round {
    background-color: rgb(31, 10, 150);
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 40px auto;
    width: 4rem;
    height: 4rem;
    border-radius: 99rem;
  }
  
  .register-section .btn-primary {
    background-color: rgb(22, 98, 169);
  }
  
  footer {
    color: white;
    text-align: center;
    width: 100%;
    bottom: 0;
    background-color: rgb(35, 76, 159);
    border-top: 1px solid #ddd;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .footer-logo img {
    height: 96px;
    margin-bottom: 20px;
  }
  
  .footer-contact ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-contact ul li {
    margin-bottom: 10px;
  }
  
  .social-icons a {
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #ffc107;
  }
  
  .footer-contact ul li i {
    margin-right: 10px;
  }
  
  .footer-bottom {
    border-top: 1px solid #000;
    padding-top: 5px;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  /* .btn.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: none;
    transition: opacity 0.3s, background-color 0.3s;
  } */
  
  .btn-back-to-top:hover {
    background-color: #0056b3;
  }
  
  .btn-back-to-top.show {
    display: block;
  }